{
  "name": "inputanddb",
  "version": "1.0.0",
  "description": "parse bibtex, storeage",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "createdb": "node createDb.js"
  },
  "author": "Akashdeep",
  "license": "ISC",
  "dependencies": {
    "bibtex-parse": "^2.1.0"
  }
}
